# novel-explorer

./: README.md  build.gradle  settings.gradle  shell.nix
docker/: compose.yml
src/main/java/com/novel/novelexplorer/: HelloController.java  NovelExplorerApplication.java
src/main/java/com/novel/novelexplorer/batch/: HtmlItemReader.java
src/main/java/com/novel/novelexplorer/entities/: Novel.java  NovelAlias.java
src/main/java/com/novel/novelexplorer/repositories/: NovelRepository.java
src/main/java/com/novel/novelexplorer/sources/: NovelSource.java  NovelSourceConverter.java
src/main/resources/: application.yml  scheme-all.sql
src/main/resources/db/migration/: V1_0__initial-schema.sql
src/test/java/com/novel/novelexplorer/: NovelExplorerApplicationTests.java
src/test/java/com/novel/novelexplorer/batch/: HtmlReaderTest.java
src/test/java/com/novel/novelexplorer/repositories/: NovelRepositoryTest.java
src/test/resources/test-data/: index.html  index2.html
